APP_ID=12727822-c60c-4d6d-9f91-082d5d148ffb
APP_PASSWORD=1E?88]E1LG?=Hx-n-:ujmwQU.lSZRirR
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read
REDIRECT_URI=http://localhost:3000/authorize